<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screen_time_tab</class>
 <widget class="QWidget" name="screen_time_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen Time Tab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTableWidget" name="screen_time_table_widget">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Application (name)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Application (path)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time (minutes)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Usage (percent)</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
       <item>
        <widget class="QCheckBox" name="update_screen_time_button">
         <property name="text">
          <string>Scan applications</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
