<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>to_do_tab</class>
 <widget class="QWidget" name="to_do_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>To-Do Tab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Task:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="task_description_line_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Due Date (Optional): </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="due_date_time_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="add_task_button">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_task_button">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
